/*  Font used on the current website to print "Myndigheten för Yrkeshögskolan".
    Taget från den befintliga sidan. */
$MyhHeaderFont: "HelveticaNeue",
"Helvetica Neue",
"HelveticaNeueRoman",
"HelveticaNeue-Roman",
"Helvetica Neue Roman",
"TeXGyreHerosRegular",
"Helvetica",
"Tahoma",
"Geneva",
"Arial",
sans-serif;

/*  Base font for the website. */
$baseFont: "Noto Sans",
"Verdana",
"Arial",
sans-serif;

/*  Color scheme */
$backgroundColor: #f9f8f8;
$baseColor: #425768;
$baseColor-lighter: #526b81;
$textColor: #eee;
$beigeColor: #F0E6E6;

/*  Font sizes */
$headingSizeMainPageheading: 1.5rem;


/*  Paddings and margins */
$topAndBottomPaddingSmallTextbox: 0.5rem;
$verticalMarginBetweenElms: 3rem;
$arrowMarginRight: 1rem;

/*  Border radius*/
$borderRadius: 4px;

/*  Reset styles. */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $backgroundColor;
  font-size: 16px;
  font-family: $baseFont;
  transform: translateZ(0);
}

/*  Container-div needed for parallax effect. Sets perspective for the
    whole viewport and sets everything in an inner scrolling box. */
#container {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
  transform-style: preserve-3d;
}

span.pdf-icon {
  background-image: url(../images/icon-pdf.svg);
  background-size: cover;
  display: inline-block;
  height: 1.5rem;
  vertical-align: -0.4rem;
  margin-right: 1rem;
  width: 1.5rem;
}

/*  Helper-class to centralize and set width of conten. */
.wrapper {
  max-width: 1280px;
  margin: $verticalMarginBetweenElms auto;
  padding: 0 1rem;
}

main.wrapper {
  margin-top: 0;
}

.wrapper>section {
  margin: 3rem 0;
}

header.wrapper,
nav>div.wrapper {
  margin: 0 auto;
}


main.two-column-display {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  &>aside {
    flex: 0 0 20rem;
    margin-left: 3rem;
    margin-right: 4rem;
    max-width: 20rem;
  }

  &>section {
    flex: 0 1 100%;
    max-width: 50rem;
  }

  @media screen and (max-width: 1010px) {
    flex-direction: column;

    &>aside {
      flex: 0 0 auto;
      margin: 2rem 0 -4rem;
      width: 100%;
      max-width: 100%;
    }
  }
}

header {
  position: relative;

  img {
    display: inline-block;
    margin: 1rem 0;
    vertical-align: -1.8rem;
  }

  h1 {
    display: inline-block;
    font-family: $MyhHeaderFont;
    font-size: 1.4rem;
    text-align: left;
  }

  ul {
    float: right;

    li {
      border-left: 1px solid $baseColor;
      display: inline-block;
      font-size: 0.9rem;
      margin-left: 0.5rem;
      padding-left: 0.5rem;
    }

    li:first-of-type {
      border-left: none;
    }
  }

  #search-desktop {
    display: block;
  }

  @media screen and (max-width: 700px) {

    img,
    h1,
    ul,
    form {
      bottom: 0;
      display: block;
      float: none;
      margin: 1rem auto;
      position: relative;
      right: 0;
      text-align: center;
    }

    img {
      width: 36%;
    }

    h1 {
      font-size: 1rem;
    }

    ul {
      margin-top: 0;
    }

    #search-desktop {
      display: none;
    }
  }
}

#search-desktop {
  bottom: 1rem;
  right: 1rem;
  position: absolute;
}

.search-box {
  position: relative;

  input {
    font-size: 1rem;
    background-image: url("../images/icon-search.svg");
    background-repeat: no-repeat;
    background-size: 1rem;
    background-position: right 0.5rem center;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    width: 12rem;
  }

  button {
    background-color: $baseColor;
    border: 2px solid gray;
    color: $textColor;
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
    margin-left: -0.4rem;

    &:hover {
      cursor: pointer;
    }
  }
}

nav {
  background-color: $baseColor;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  clear: right;
  font-size: 1rem;
  position: relative;


  #search-mobile {
    display: none;
  }

  /* For larger vieports hide mobile navigation elements. */
  #hamburger-container,
  input,
  label {
    display: none;
  }

  #main-menu {
    display: flex;
    justify-content: space-between;
  }

  li,
  p,
  label {
    padding: $topAndBottomPaddingSmallTextbox 1rem;
  }

  li {
    cursor: pointer;
    display: inline-block;
    position: relative;
  }

  li,
  #main-menu a,
  p,
  label {
    color: white;
    text-decoration: none;
    text-transform: none;
  }

  #main-menu li:first-child {
    padding-left: 0;
  }

  #main-menu li:last-child {
    padding-right: 0;
  }

  &>div>ul>li:hover {
    background-color: $baseColor-lighter;
  }

  li>ul {
    background-color: $baseColor;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    left: -0.04rem;
    opacity: 1;
    position: absolute;
    top: 2.4rem;
    transform: scale(0);
    transform-origin: center 0;
    transition: all 0.3s ease;
    z-index: 2;
  }


  /*  On Edge remove submenues because they don't show up when navigation through them. */
  @supports (-ms-ime-align:auto) {

    &>div>ul>li>ul {
      display: none;
    }
  }

  /*  On hover or keyboard-focus expand sub-menu. Doesn't work on IE/Edge 
      and must therefore be seens as an enhancement not a feature. */
  &>div>ul>li:focus-within>ul {
    opacity: 0.95;
    transform: scale(1);
  }

  &>div>ul>li:hover>ul {
    opacity: 0.95;
    transform: scale(1);
  }

  /*  Position last sub-menu so it doesn't appear off screen. */
  li:last-child:hover>ul {
    left: -7.98rem;
    width: 11.1rem;
  }

  li>ul>li {
    display: block;
  }

  #main-menu li>ul>li:first-child {
    padding-left: 1rem;
  }

  li>ul>li:hover {
    background-color: $baseColor-lighter;
  }

  @media screen and (max-width: 1205px) {
    #hamburger-container {
      display: inline-block;
      position: relative;
      user-select: none;
      vertical-align: -0.3rem;
      z-index: 1;
    }


    #search-mobile {
      display: block;
    }

    /*  Position a transparent checkbox to accept "clicks" to expand
        the menu. */
    #menu-toggle {
      cursor: pointer;
      display: inline-block;
      height: 2rem;
      left: 1rem;
      opacity: 0;
      position: absolute;
      top: 0.2rem;
      width: 2.5rem;
      z-index: 3;
      -webkit-touch-callout: none;
    }

    label {
      display: inline-block;
    }

    /*  Style the "hamburger" and set styles to prepare for tranformation. */
    #hamburger-container span {
      background: $textColor;
      border-radius: 3px;
      height: 4px;
      display: block;
      margin-bottom: 5px;
      position: relative;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
      width: 33px;
      z-index: 2;
    }

    #hamburger-container span:last-child {
      margin-bottom: 0;
    }

    #hamburger-container span:first-child {
      margin-top: 0.5rem;
      transform-origin: 0% 0%;
    }

    #hamburger-container span:last-child {
      transform-origin: 0% 100%;
    }

    /*  On "click", ie checkbox is checked, rotate top and bottom
        hamburger into an "X" and make the middle one transparent. */
    #menu-toggle:checked~div span {
      opacity: 1;
      transform: rotate(45deg) translate(-4px, -2px);
    }

    #menu-toggle:checked~div span:nth-child(2) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menu-toggle:checked~div span:last-child {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #main-menu,
    li {
      display: block;
      width: 414px;
      z-index: 3;
    }

    /*  Position menu of screen. */
    #main-menu {
      background-color: $baseColor;
      left: -414px;
      opacity: 0;
      position: absolute;
      top: 2.3rem;
      transition: all 0.5s ease-in-out;
    }

    #main-menu>li {
      padding: $topAndBottomPaddingSmallTextbox 4rem;
    }

    #main-menu>li:first-child {
      margin-top: 1rem;
      padding-left: 4rem;
    }

    #main-menu>li:last-child {
      margin-bottom: 1rem;
    }

    /*  Om "click" move menu in from the left. */
    #menu-toggle:checked~#main-menu {
      opacity: 0.95;
      transform: translateX(414px);
    }

    /*  On mobile hide sub-menu. */
    li>ul {
      display: none;
    }
  }
}

/*  Move hero-image back in space and scale it up to normal size. 
    Also set negative z-index to have everything else move on top
    of the image. */
#hero-image {
  height: 620px;
  margin: 2rem 0 2rem;
  width: 100%;
  position: relative;
  z-index: -1;
  transform-style: preserve-3d;

  img {
    transform: translateZ(-1px) scale(1.51);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 700px) {
  #hero-image {
    height: 550px;
    margin-top: 3rem;

    img {
      transform: translateZ(-1px) scale(1.51) translateY(40px);
    }
  }
}

/*  On Edge Fix background image to avoid jittering on scroll. */
@supports (-ms-ime-align:auto) {

  #hero-image {
    height: 569px;
    margin: 2rem auto 5rem;
    width: 100%;
    position: relative;
    z-index: -1;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: none;
    }
  }
}

/*** CONTAINER-CARDS ***/

#container-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0rem auto 0;
  width: 100%;
  max-width: 1248px;
}

.card-box {
  position: relative;
  background-color: #cbf6e3;
  width: 31%;
  height: 215px;
  margin-bottom: 1rem;
}

div .card-box:hover h3 {
  text-decoration: underline;
}

.header-one {
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  padding: 2rem 2rem 1rem;
}

.topic {
  font-size: 1rem;
  width: 100%;
  padding: 0 2rem;
  margin: 0;
}

.topic-two {
  font-size: 1rem;
  width: 100%;
  padding: 2rem 2rem 0;
  margin: 0;

}

.right-arrow {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 9.7rem;
  right: 0.5rem;
}

.clickable-div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

@media screen and (max-width: 1025px) {
  .card-box {
    height: 235px;
  }
}

@media screen and (max-width: 880px) {
  #container-cards {
    flex-direction: column;
  }

  .card-box {
    height: 215px;
    width: 100%;
  }
}

/*** CONTAINER-CARDS END ***/

/*** STUDENT CARD ***/

#student-card {
  background-color: rgb(255, 204, 212);


  .stud-card-img {
    display: inline-block;
    height: 215px;
    vertical-align: top;

    img {
      width: 100%;
    }
  }

  .stud-card-text {
    display: inline-block;
    margin-left: 4rem;
    padding: 2rem;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .stud-right-arrow {
      background-image: url(../images/icon-arrow-right.svg);
      background-size: cover;
      content: " ";
      display: inline-block;
      height: 1.5rem;
      vertical-align: -0.4rem;
      width: 1.5rem;
    }
  }

  @media screen and (max-width: 1100px) {
    .stud-card-img {
      height: 215px;
      width: 40%;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .stud-card-text {
      margin-left: 0;
      padding: 2rem;
    }
  }

  @media screen and (max-width: 768px) {
    .stud-card-img {
      display: block;
      height: auto;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .stud-card-text {
      display: block;
      margin-left: 0;
      padding: 2rem;
    }
  }
}

/*** STUDENT CARD END ***/


/*** AKTUELLT ***/
.aktuellt {

  width: 100%;
  display: flex;
  text-align: center;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 1rem;
}

.aktuellt>h2 {
  display: block;
  margin: 0 auto 1rem;
  font-size: 2.5rem;
}

.aktuellt-card {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.aktuellt-card a {
  text-decoration: none;
}

.aktuellt-card div>hr {
  width: 75%;
  margin: 15px auto;
  border: 1px solid black;
}

.aktuellt-card a:hover,
a:visited {
  color: #000;
  text-decoration: none;
}

.aktuellt-card div:nth-child(1) {
  width: 40%;
  min-width: 438px;
  min-height: 310px;
  height: 100%
}

.aktuellt-card div:nth-child(2) {
  width: 60%;
  margin: auto;
  padding: 1rem;
}

.card-img-1 {
  background-image: url(../images/aktuellt-1.jpg);
}

.card-img-2 {
  background-image: url(../images/aktuellt-2.jpg);
}

.card-img-3 {
  background-image: url(../images/aktuellt-3.jpg);
}

.card-img-4 {
  background-image: url(../images/aktuellt-4.jpg);
}

.card-img-5 {
  background-image: url(../images/aktuellt-5.jpg);
}

.card-img-6 {
  background-image: url(../images/aktuellt-6.jpg);
}

.card-img-7 {
  background-image: url(../images/aktuellt-7.jpg);
}

.card-img-8 {
  background-image: url(../images/aktuellt-8.jpg);
}

.card-img-9 {
  background-image: url(../images/aktuellt-9.jpg);
}



.card-img-1,
.card-img-2,
.card-img-3,
.card-img-4,
.card-img-5,
.card-img-6,
.card-img-7,
.card-img-8,
.card-img-9 {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  height: fit-content;
}

@media screen and (max-width: 950px) {
  .aktuellt-card {
    width: 100%;
    flex-direction: column;
  }

  .aktuellt-card div:nth-child(2) {
    margin: auto;
    width: 100%;
    padding: 1rem;
    height: fit-content;
  }

  .aktuellt-card div:nth-child(1) {
    width: 100%;
    height: 50vw;
    min-width: 0;
    min-height: 1px;
    min-height: 1px;
  }

  #nyhetsrum-pressmeddelanden {

    .aktuellt-card {
      flex-direction: column;
    }

    .card-img-1,
    .card-img-2,
    .card-img-3 {
      height: 50vw;
      max-height: 400px;
    }

    .aktuellt-card div:nth-child(1) {
      width: 100%;
      height: 50vw;
    }
  }
}

/*** AKTUELLT END ***/

/***  EXTERN LINKS ***/


.extern-links-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin: 3rem auto;
  padding: 10px 0;

  @media screen and (max-width: 600px) {
    flex-direction: column;
    width: auto;
  }

  .extern-links {
    margin: auto;
    width: 300px;
    height: 277px;
    position: relative;
    display: flex;
    background-color: white;

    @media screen and (max-width: 600px) {
      margin-bottom: 20px;
    }

    .link-images {
      margin: 0 auto;
      overflow: hidden;
      max-height: 80%;
      display: flex;

      .link-logo {
        max-width: 90%;
        margin: auto;
      }
    }

    #epale-logo {
      padding-top: 6px;
    }

    .divlink {
      height: 20%;
      width: 100%;
      position: absolute;
      bottom: 0;

      :hover {
        transform: scale(1.1);
      }

      h5 {
        font-size: 1em;
        text-align: center;
        position: relative;
        top: 20%;

        .right-arrow {
          border: solid $baseColor;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          margin: 0 3px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg)
        }
      }

      a {
        text-decoration: none;
        color: $baseColor;
      }
    }
  }
}

/*** EXTERN LINKS END ***/

/*** VERKSAMHETSOMRADEN ***/
#main-verksamhet {
  margin: auto;
  max-width: 1165px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 10px 10px;

  #intro-text {
    padding: 10px;
    font-size: 1.3em;

    p {
      color: #3d3e40;
      padding-top: 10px;
    }
  }

  .card {
    width: 360px;
    height: 342px;
    margin: 30px auto;

    .card-image {
      overflow: hidden;
      height: 58%;

      img {
        width: 100%;
      }

      :hover {
        opacity: 0.5;
      }
    }

    .card-text {
      background-color: white;
      padding: 10px;
      height: 42%;

      p {
        color: #3d3e40;
      }

      h4:hover {
        text-decoration: underline;
      }

      h4 {
        padding: 8px 0;
      }
    }

    a {
      text-decoration: none;
      color: #3d3e40;
    }
  }
}

/*** VERKSAMHETSOMRADEN END ***/

/***  FOOTER ***/
#fotter {
  width: 100%;
  background-color: #425768;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3rem;
}

.column {
  float: center;
  width: 100%;
  color: rgb(255, 255, 255);
  border-bottom: solid;
  border-width: 1px;
}

/***  FOOTER END ***/

/***  NYHETSRUM ***/
#nyhetsrum h2 {
  font-size: $headingSizeMainPageheading;
  margin-top: 0;
}

#nyhetsrum p {
  margin-bottom: 2rem;
}

#tabs {
  display: flex;
  flex-wrap: wrap;
}

#tabs label {
  background: $baseColor-lighter;
  color: $textColor;
  cursor: pointer;
  display: block;
  font-weight: bold;
  order: 1;
  padding: $topAndBottomPaddingSmallTextbox 2rem;
  margin-right: 0.2rem;
  text-transform: uppercase;
  transition: background ease 0.2s;
}

#tabs .tab {
  background: $backgroundColor;
  display: none;
  flex-grow: 1;
  order: 2;
  padding: 1rem 0;
  width: 100%;
}

#tabs input[type="radio"] {
  display: none;
}

#tabs input[type="radio"]:checked+label {
  background: $backgroundColor;
  border-left: 2px solid $baseColor;
  border-top: 2px solid $baseColor;
  border-right: 2px solid $baseColor;
  color: $baseColor;
}

#tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

@media (max-width: 900px) {

  #tabs .tab,
  #tabs label {
    order: initial;
  }

  #tabs label {
    border-bottom: 2px solid $baseColor;
    margin-right: 0;
    margin-top: 0.2rem;
    width: 100%;
  }
}

#nyhetsrum div.aktuellt {
  padding: 0;
}

#nyhetsrum .aktuellt-card {
  margin: 1rem auto;
  width: 100%;

  a {
    color: #0000ee;
  }
}

/***  NYHETSRUM END ***/

/*** ASIDE ***/
aside {
  margin-top: $verticalMarginBetweenElms;

  &>nav {
    background-color: $textColor;
    border: 1px solid $baseColor;
    margin-bottom: $verticalMarginBetweenElms;
    z-index: 1;

    h3 {
      background: $baseColor;
      color: $textColor;
      font-size: 1rem;
      line-height: 1.5rem;
      padding: $topAndBottomPaddingSmallTextbox 0 $topAndBottomPaddingSmallTextbox 2rem;
    }

    ul {
      background-color: white;
    }

    li {
      border-bottom: 1px solid $baseColor;
      padding: $topAndBottomPaddingSmallTextbox 0 $topAndBottomPaddingSmallTextbox 2rem;
      transition: all 0.2s ease;
      width: 100%;
    }

    li:last-child {
      border: none;
    }

    a {
      color: $baseColor;
      text-decoration: none;
      text-transform: none;
    }

    li>a::after {
      content: "";
      float: right;
      height: 1rem;
      width: 1rem;
      background-image: url(../images/icon-arrow-right.svg);
      background-size: cover;
      margin-right: $arrowMarginRight;
    }

    li:hover {
      background-color: $baseColor-lighter;
    }

    li:hover a {
      color: white;
    }
  }
}

/*** ASIDE END ***/

/*** PUBLICATIONS ***/

#publication-header {
  max-width: 800px;
  margin: 0 auto;
}

#publication-filter-wrapper {
  background-color: $baseColor-lighter;
  color: white;
  padding: $topAndBottomPaddingSmallTextbox;
  max-width: 800px;
  margin: 0 auto;
}

#pub-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  label,
  select {
    display: block;
    font-size: 1rem;
    margin-bottom: $topAndBottomPaddingSmallTextbox;
  }
}

#publications-list {
  max-width: 800px;
  margin: 3rem auto;
}

.pub-list-card {
  background-color: white;
  height: 300px;
  margin: 2rem 0;
  width: 100%;
}

.pub-list-img,
.pub-list-text {
  display: inline-block;
  height: 100%;
}

.pub-list-img {
  float: left;
  width: 212px;
}

.pub-list-text {
  padding: 1rem;
  width: calc(100% - 212px);

  h3 {
    margin-bottom: 1rem;
  }

  .pub-year {
    color: darkgray;
  }

  a {
    color: #0000ee;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 800px) {

  main#publikationer {
    margin-top: 1rem;
  }

  #pub-filter {
    display: flex;
    flex-direction: column;

    label,
    select {
      font-size: 1rem;
      margin: 1rem auto;
      text-align: center;
    }
  }

  #publications-list {
    max-width: 100%;
    margin: 2rem 0;
  }

  .pub-list-card {
    background-color: white;
    height: auto;
    margin: 2rem 0;
    width: 100%;
  }

  .pub-list-img,
  .pub-list-text {
    display: block;
    width: 100%;
  }

  .pub-list-img {
    float: none;
    height: 300px;
    width: auto;
    margin: 0 auto;
  }

  .pub-list-text {
    padding: 1rem;
  }
}

/*** PUBLICATIONS END ***/

/*** KONTAKT ***/
h2 {
  font-size: $headingSizeMainPageheading;
  margin-top: 1.5rem;
}

p {
  margin-bottom: 1rem;
}


/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
#kontakt form {
  border: 1px solid $baseColor-lighter;
  background-color: white;
  margin: 0 0 $verticalMarginBetweenElms;
  max-width: 40rem;
  padding: 1rem;

  &>h2 {
    margin: 1rem auto;
    text-align: center;
  }

  input,
  select,
  textarea {
    border: 1px solid $baseColor-lighter;
    border-radius: $borderRadius;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: $topAndBottomPaddingSmallTextbox;
    resize: vertical;
    width: 100%;
  }

  textarea {
    height: 10rem;
  }

  /* Style the submit button with a specific background color etc */
  button[type=submit] {
    background-color: $baseColor-lighter;
    border: none;
    border-radius: $borderRadius;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.8rem 1.1rem;
  }
}

/*** KONTAKT END ***/

/*** STATISTIK ***/
#statistik,
#lagar,
#om-oss {
  h2 {
    font-size: $headingSizeMainPageheading;
    margin: 0 auto 3rem;
  }

  &>section>h3 {
    font-size: $headingSizeMainPageheading;
    margin: 2rem 0 1rem;
  }

  .larger {
    font-size: 1.2rem;
  }
}

#graph {
  max-width: 400px;
  margin-bottom: 1rem;
  position: relative;

  img {
    height: 400px;
    width: 100%;
    z-index: -1;
  }

  #graph-content {
    height: 400px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    span {
      position: absolute;
      bottom: 65px;
      width: 30px;
    }

    span:nth-child(1) {
      left: 60px;
      height: 150px;
      background-color: lighten($baseColor, 20);
      animation: new-heights 8s ease-in-out -2s infinite;
    }

    span:nth-child(2) {
      left: 100px;
      height: 50px;
      background-color: lighten($baseColor, 0);
      animation: new-heights 9s ease-in-out -4s infinite;
    }

    span:nth-child(3) {
      left: 140px;
      height: 100px;
      background-color: lighten($baseColor, 30);
      animation: new-heights 8.5s ease-in-out -1s infinite;
    }

    span:nth-child(4) {
      left: 180px;
      height: 120px;
      background-color: lighten($baseColor, 10);
      animation: new-heights 10s ease-in-out 0s infinite;
    }

    span:nth-child(5) {
      left: 220px;
      height: 70px;
      background-color: lighten($baseColor, 0);
      animation: new-heights 8.8s ease-in-out -7s infinite;
    }

    span:nth-child(6) {
      left: 260px;
      height: 90px;
      background-color: lighten($baseColor, 20);
      animation: new-heights 9.2s ease-in-out -3.5s infinite;
    }

    @keyframes new-heights {

      0%,
      100% {
        height: 50px;
      }

      50% {
        height: 250px;
      }
    }
  }

  @media screen and (max-width: 420px) {
    #graph-content {
      left: -10px;
    }
  }
}

/*** STATISTIK END ***/

/*** Calendar ***/
#calendar {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  justify-content: space-between;
}

.month-box {
  background-color: #F9F8F8;
  max-height: 12rem;
  width: 24rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(168, 106, 106, 0.2);
  padding: 0rem 0rem 0.2rem 0rem;
  border: 1rem #F9F8F8;
  margin-bottom: 1rem;
}

.month-name {
  background-color: #425768;
  color: #F9F8F8;
  max-height: 3rem;
  font-size: 2rem;
  margin: 0rem;
  border-radius: 0.8rem 0.8rem 0rem 0rem;
  text-align: center;
}

.event {
  display: flex;
  flex-direction: row;
  background-color: #F9F8F8;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.4rem 0 rgba(168, 106, 106, 0.2);
  margin: 0.3rem 0.5rem;
  padding: 0rem;
  height: 4rem;
}

.event-text {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.date {
  font-size: 2.5rem;
  height: 4rem;
  width: 4rem;
  margin: 0.2rem 0rem 0rem 0.5rem;
  padding: 0rem;
}

@media screen and (max-width: 816px) {
  .month-box {
    margin: 1rem auto;
  }
}

/*** Calendar End ***/

/*** LAGAR ***/

#lagar section {
  width: 100%;
  max-width: 40rem;
}

#legal {
  margin-bottom: 1rem;
  position: relative;
  width: 100%;

  img {
    width: 100%;
    z-index: -1;
  }
}

/*** LAGAR END ***/

/*** Nyhetsrum Calendar ***/
#nyhetsrum-month-box {
  width: 100%;
}

#nyhetsrum-month-name {
  width: 100%;
}

#nyhetsrum-event {
  width: 98%;
}

#om-oss section {
  width: 100%;
  max-width: 40rem;
}

#omoss-image {
  margin-bottom: 1rem;
  width: 100%;

  img {
    width: 100%;
  }
}

/*** Om OSS ***/

#om-oss section {
  width: 100%;
  max-width: 40rem;
}

#omoss-image {
  margin-bottom: 1rem;
  width: 100%;

  img {
    width: 100%;
  }
}

#om-oss-box {
  position: relative;
  z-index: 1;
}

#om-oss-box>.newarrow {
  position: absolute;
  z-index: 2;
  right: 20rem;
}

.omoss-video {
  max-width: 640;
  margin-bottom: 1rem 0 1rem 0;
  width: 100%;
  height: 360px;
}

@media screen and (max-width: 700px) {
  .om-ossvideo {
    height: 260px;
  }
}

/*** OM OSS END ***/